rpg-url: http://rpg.vodafone360.com/rpg/mcomet/
rpg-tcp-url: rpg.vodafone360.com
rpg-tcp-port: 9900
hessian-url:http://api.vodafone360.com/services/hessian/
enable-logcat=true
deactivated-engines-list=
rpg-use-tcp=true
app-key-id=909c34976c253f1f9e43310ca2115606
app-secret-key=8db4b43db55ce3beb2b890b59625a002